morse.html
<!DOCTYPE  html >

<html>

<head>
    <link  rel="stylesheet" type="text/css" href="style.css">
    <title>MORSE CODE</title>
</head>

<body>

  <div class="container">
  <header><h1>Cyph3r</h1></header>
  <nav>
    <a href="home.html">HOME</a>
    <a href="rot13.html">ROT13</a>
    <a href="morse.html">MORSE CODE</a>
    <a href="vigenere.html">VIGENÈRE</a>
    <a href="register.html">REGISTER</a>
    <a href="messenger.html">MESSENGER</a>
  </nav>
  <main>
<p id="info_text"><b>MORSE CODE</b> is the method of transmitting telegraphic information, using standardised sequences
   of short and long elements to represent letters, numbers and special characters in a message.</p>

    <form id="cypher_form">
        <label class="message">Input :</label>
        <textarea id="input" rows="5" cols="60" onchange="update()" onkeyup="update()" placeholder="Type your message here"></textarea>
        <input type="radio" name="radio_btn" id="encode_btn">Encode</input>
        <input type="radio" name="radio_btn" id="decode_btn">Decode</input>
        <label class="out_message">Output :</label>
        <textarea rows="5" cols="60" id="output" readonly></textarea>
        <button type="button" name="button" onclick="clear()">Clear</button>
    </form>


   </main>
  <footer>an amalik production</footer>
</div>



<script type="text/javascript" src="morse.js"></script>

</body>
</html>

views/morse.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='/stylesheets/style.css')
    title MORSE CODE
  body
    .container
      header
        h1 Cyph3r
      include navigation.pug
      main
        p#info_text
          b MORSE CODE
          |  is the method of transmitting telegraphic information, using standardised sequences
          |    of short and long elements to represent letters, numbers and special characters in a message.
        form#cypher_form
          label.message Input :
          textarea#input(rows='5', cols='60', onchange='update()', onkeyup='update()', placeholder='Type your message here')
          input#encode_btn(type='radio', name='radio_btn')
          | Encode
          input#decode_btn(type='radio', name='radio_btn')
          | Decode
          label.out_message Output :
          textarea#output(rows='5', cols='60', readonly='')
          button(type='button', name='button', onclick='clear()') Clear
      footer an amalik production
    script(type='text/javascript', src='morse.js')
