register.html
<!DOCTYPE  html >
<html>

<head>
    <link  rel="stylesheet" type="text/css" href="style.css">
    <title>REGISTRATION</title>
</head>

<body>

  <div class="container">
  <header><h1>Cyph3r</h1></header>
  <nav>
    <a href="home.html">HOME</a>
    <a href="rot13.html">ROT13</a>
    <a href="morse.html">MORSE CODE</a>
    <a href="vigenere.html">VIGENÈRE</a>
    <a href="register.html">REGISTER</a>
    <a href="messenger.html">MESSENGER</a>
  </nav>
  <main>
<p id="info_text"><b>REGISTER</b> an account so you can send and receive
   encrypted messages!</p>

    <form id="reg_form" method="post" action="register.html">

        <label>Name :</label>
        <input type="text" placeholder="Enter Name" name="email" required>

        <label>Username :</label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label>Password :</label>
        <input type="password" placeholder="Enter Password" name="psw"required>

        <label>Confirm Password :</label>
        <input type="password" placeholder="Repeat Password" name="psw" required>
        <button type="button" name="button" onclick="clear()">Register Me</button>
    </form>

   </main>
  <footer>an amalik production</footer>
</div>



<script type="text/javascript" src=""></script>

</body>
</html>

views/register.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
    title REGISTRATION
  body
    .container
      header
        h1 Cyph3r
      include navigation.pug
      main
        p#info_text
          b REGISTER
          |  an account so you can send and receive
          |    encrypted messages!
        form#reg_form(method='post', action='register.html')
          label Name :
          input(type='text', placeholder='Enter your name', name='name', required='')
          label Username :
          input(type='text', placeholder='Enter a username', name='username', required='')
          label Password :
          input(type='password', placeholder='Enter a password', name='psw', required='')
          label Confirm Password :
          input(type='password', placeholder='Repeat Password', name='confpsw', required='')
          button(type='button', name='button', onclick='clear()') Register Me
      footer an amalik production
    script(type='text/javascript', src='')
