views/rot13.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='style.css')
    title ROT13
  body
    .container
      header
        h1 Cyph3r
        include navigation.pug
      main
        p#info_text
          | The
          b ROT13
          |  is a simple but classic cypher
          |    that replaces a letter with the letter 13 letters after it in the alphabet.
        form#cypher_form
          label Input :
          textarea#input(rows='5', cols='60', onchange='update()', onkeyup='update()', placeholder='Type your message here')
          input#encode_btn(type='radio', name='radio_btn')
          | Encode
          input#decode_btn(type='radio', name='radio_btn')
          | Decode
          label Output :
          textarea#output(rows='5', cols='60', readonly='')
          button(type='button', name='button', onclick='clear()') Clear
      footer an amalik production
    script(type='text/javascript', src='/javascripts/rot13.js')

rot13.html
<!DOCTYPE  html >

<html>

<head>
    <link  rel="stylesheet" type="text/css" href="style.css">
    <title>ROT13</title>
</head>

<body>

  <div class="container">
  <header><h1>Cyph3r</h1></header>
  <nav>
    <a href="home.html">HOME</a>
    <a href="rot13.html">ROT13</a>
    <a href="morse.html">MORSE CODE</a>
    <a href="vigenere.html">VIGENERE</a>
    <a href="register.html">REGISTER</a>
    <a href="messenger.html">MESSENGER</a>
  </nav>

  <main>
<p id="info_text">The <b>ROT13</b> is a simple but classic cypher
   that replaces a letter with the letter 13 letters after it in the alphabet.</p>
    <form id="cypher_form">
        <label>Input :</label>
        <textarea id="input" rows="5" cols="60" onchange="update()" onkeyup="update()" placeholder="Type your message here"></textarea>
        <input type="radio" name="radio_btn" id="encode_btn">Encode</input>
        <input type="radio" name="radio_btn" id="decode_btn">Decode</input>
        <label>Output :</label>
        <textarea rows="5" cols="60" id="output" readonly></textarea>
        <button type="button" name="button" onclick="clear()">Clear</button>
    </form>
   </main>

  <footer>an amalik production</footer>
</div>
<script type="text/javascript" src="rot13.js"></script>

</body>
</html>
