vigenere.html
<!DOCTYPE  html >

<html>

<head>
    <link  rel="stylesheet" type="text/css" href="style.css">
    <title>VIGENERE Cypher</title>
</head>

<body>

  <div class="container">
  <header><h1>Cyph3r</h1></header>
  <nav>
    <a href="home.html">HOME</a>
    <a href="rot13.html">ROT13</a>
    <a href="morse.html">MORSE CODE</a>
    <a href="vigenere.html">VIGENERE</a>
  </nav>
  <main>
<p id="info_text">The letters in a <b>VIGENERE</b> cypher are shifted by varying amounts,
   usually done by using a word or phrase as an encryption key.</p>
    <form>
        <label class="message">Input :</label>
        <textarea id="input" rows="5" cols="60" onchange="update()" onkeyup="update()" placeholder="Type your message here"></textarea>
        <input type="radio" name="radio_btn" id="encode_btn">Encode</input>
        <input type="radio" name="radio_btn" id="decode_btn">Decode</input>
        <label class="key">Key :</label>
        <textarea rows="1" cols="30" id="key"></textarea>
        <label class="out_message">Output :</label>
        <textarea rows="5" cols="60" id="output" readonly></textarea>
        <button type="button" name="button" onclick="clear()">Clear</button>
    </form>


   </main>
  <footer>an amalik production</footer>
</div>


<script type="text/javascript" src="vigenere.js"></script>

</body>
</html>

views/vigenere.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='style.css')
    title VIGENERE Cypher
  body
    .container
      header
        h1 Cyph3r
      include navigation.pug
      main
        p#info_text
          | The letters in a
          b VIGENERE
          |  cypher are shifted by varying amounts,
          |    usually done by using a word or phrase as an encryption key.
        form#cypher_form
          label Input :
          textarea#input(rows='5', cols='60', onchange='update()', onkeyup='update()', placeholder='Type your message here')
          input#encode_btn(type='radio', name='radio_btn')
          | Encode
          input#decode_btn(type='radio', name='radio_btn')
          | Decode
          label Key :
          textarea#key(rows='1', cols='30')
          label Output :
          textarea#output(rows='5', cols='60', readonly='')
          button(type='button', name='button', onclick='clear()') Clear
      footer an amalik production
    script(type='text/javascript', src='vigenere.js')
